a {
	color: #245F5F;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

blockquote {
	font-style: italic;
}

body {
	font-family: "Georgia";
	color: #009097;
	margin: 0 10%;
	background-image: url('images/bg.jpg');
}
.container-main{
	background-color: #fff;
	border: 10px solid white;
}
p{
	clear: none;
}

h1, h2 {
	font-weight: normal;
	font-family: "Century Gothic";
	margin: 3px;
	padding: 0px;
}

img {
	margin-right: 5px;
	border-style: none;
	padding: 5px;
	float: right;
}
p{

	overflow: hidden;
}
ul {
	padding-left: 10px;
	margin: 2px 10px 2px 5px;
}
.container{
	display: flex;
	font-display: row;
}
.content{
	flex-grow: 4;
	flex-basis: 85%;
}
.sidebar{
	flex-grow: 1;
	flex-basis: 15%;
}
.first, .second{
	background-color: #E8FBFB;
	padding: 5px;
	margin-top: 10px;
	border: 4px solid #C2E9E9;

}
.heading{
	background-color: #A8F0F0;
	text-align: right;
}
.heading-text{
	font-size: 14px;
}
.sidebar{
	background-color: #A8F0F0;
	padding: 5px;
	margin-top: 10px;
	margin-right: 10px;
	border: 4px solid #009097;
	height: 30%;

}
h2>span{
	border-bottom: 2px dashed #009097;

}
*:hover:not(body):not(html):not(.container-main){
	background-color: yellow;

}